<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>COGWare.$(AssemblyName)</PackageId>
    <Title>Process refunds for Peach Payments credit card transactions.</Title>
    <Authors>Lance Ford</Authors>
    <Company>COGWare</Company>
    <Description>Submit Peach Payment refunds easily via this robust and performant wrapper for the Peach Payments refund API.</Description>
    <PackageTags>peach;payment;refund;credit;card;ecommerce;</PackageTags>
    <PackageProjectUrl>https://github.com/thurstonford/PeachRefunds</PackageProjectUrl>
    <Product>COGWare.$(AssemblyName)</Product>
    <Version>$(VersionPrefix)2.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Copyright>Copyright © COGWare 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <FileVersion>2.0.0</FileVersion>
    <PackageIcon>logo_light_128.png</PackageIcon>
    <PackageReleaseNotes>Added licence and changed namespace from PeachPayments to PeachRefunds - just in case somebody at Peach Payments gets grumpy with me.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Only enable nullable feature for the supported frameworks -->
  <!--<PropertyGroup Condition=" '$(TargetFramework)' != 'net48' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>-->
  
  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Lances Stuff\Cogware\logo_light_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
